styxevent.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.styxevent";
option java_outer_classname = "styxevent";

package styxevent;

service Styx {
    rpc FileSearch (SearchFileInfo) returns (FoundFile);
    rpc FileSearchStream(stream SearchFileInfo) returns (stream FoundFile);
    rpc ReqFileTransfer (RequestFileTransfer) returns (Ack);
    rpc PullFile (GetRemoteFile) returns (Ack);
}

message Ack {
    string message = 1;
}

message SearchFileInfo {
    string jid = 1;
    string type = 2;
    string filename = 3;
    string directory = 4;
    string server = 5;
}

message FoundFile {
    string jid = 1;
    string type = 2;
    string match = 3;
    string regmatch = 4;
    string error = 5;
}

message GetRemoteFile {
    string jid = 1;
    string type = 2;
    string sourcefile = 3;
    string destinationfile = 4;
    string sourceserver = 5;
    string authmethod = 6;
    string username = 7;
    string password = 8;
    string key = 9;
}

message RequestFileTransfer {
    string jid = 1;
    string type = 2;
    string sourcefile = 3;
    string destinationfile = 4;
    string sourceserver = 5;
    string destinationserver = 6;
}
