pkg/styxpb/styx.proto

syntax = "proto3";

package styxpb;

//import weak "gogoproto/gogo.proto";
import "node_config_events.proto";
import "filetransfer_events.proto";
import "execute_events.proto";

//option go_package = "pkg/filetransfer";

service NodeConfigService {
    rpc AddNodeConfig(NodeConfig) returns(AddNodeConfigResponse);
    rpc GetNodeConfigByID(NodeID) returns(NodeConfig);
    rpc ListNodeConfig(ListNodeConfigRequest) returns(AllNodeConfig);
}

service FTService {
    rpc ListDir(RemoteDirectory) returns(stream RemoteFile);
    rpc ListDirCondition(RemoteDirectoryCondition) returns(stream RemoteFile);
}

service RemoteFTService {
    rpc TransferFile(RemoteDirectoryTransfer) returns(stream TransferStatus);
    rpc TransferCondition(RemoteDirectoryConditionTransfer) returns (stream TransferStatus);
}

service ExecuteService {
}

